<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/logo1.png" href="/images/Logo1.png" />
    <title>Haven Hunt | Login</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="loginPage">
      <div class="login-container">
        <h2>Login</h2>
        <form action="#">
          <input type="text" name="username" placeholder="Username" required />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <button type="submit">
            <a href="./pages/dashboard/dashboard.html">Login</a>
          </button>
        </form>
        <button id="show-password">Show Password</button>
        <button id="login-with-google">Login with Google</button>
      </div>
      <div class="image-container">
        <img class="loginImage" src="/images/Customer.jpeg" alt="" />
      </div>
    </div>
  </body>
</html>
